<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <!-- Common properties are now defined in Directory.Build.props -->
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" />
    <PackageReference Include="Microsoft.NET.Sdk.WebAssembly.Pack" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CookingFrog.Application.Models\CookingFrog.Application.Models.csproj" />
    <ProjectReference Include="..\..\CookingFrog.Domain\CookingFrog.Domain.csproj" />
  </ItemGroup>

</Project>
