<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Common properties are now defined in Directory.Build.props -->
  </PropertyGroup>
  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CookingFrog.Application.Models\CookingFrog.Application.Models.csproj" />
    <ProjectReference Include="..\CookingFrog.Domain\CookingFrog.Domain.csproj" />
  </ItemGroup>

</Project>
