<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookingFrog.Application.Models\CookingFrog.Application.Models.csproj" />
    <ProjectReference Include="..\CookingFrog.Domain\CookingFrog.Domain.csproj" />
  </ItemGroup>

</Project>
