# cfrog

./: CookingFrog.sln  CookingFrog.slnx  Directory.Packages.props  Dockerfile  README.md  compose.yaml  docker-compose.yaml
CookingFrog.Infra/: AzTableNames.cs  CookingFrog.Infra.csproj  RecipeSummaryTableEntity.cs  RecipeSummaryToRecipeSummaryTableEntityMapper.cs  RecipeTableEntity.cs  RecipeTableEntityToRecipeMapper.cs  RecipeToRecipeTableEntityMapper.cs  RecipesAzPersistRepo.cs  RecipesStaticTestRepo.cs  RecipesStaticTestRepo1.cs  RecipiesAzReadRepo.cs  RecipiesAzTableStorageRepo.cs  Registrations.cs  StaticRecipesLoader.cs
CookingFrog.WebUI/CookingFrog.WebUI/: CookingFrog.WebUI.csproj  Program.cs  appsettings.json
CookingFrog.WebUI/CookingFrog.WebUI/Components/: App.razor
CookingFrog.WebUI/CookingFrog.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
CookingFrog.WebUI/CookingFrog.WebUI/Components/Pages/: Home.razor  RecipeAdd.razor  RecipeAdd.razor.cs  RecipeDetail.razor  RecipeDetail.razor.cs  Recipes.razor  Recipes.razor.cs
CookingFrog.WebUI/CookingFrog.WebUI/Properties/: launchSettings.json
src/: Directory.Build.props  Directory.Packages.props
src/CookingFrog.Application.Models/: AddStepModel.cs  CookingFrog.Application.Models.csproj  IngredientModel.cs  RecipeModel.cs  RecipeSummaryModel.cs
src/CookingFrog.Application.Models/Mapping/: RecipeMappings.cs
src/CookingFrog.Domain/: CookingFrog.Domain.csproj  IBrowserFile.cs  IImageUploader.cs  IRecipesAzInitializer.cs  IRecipesPersistRepo.cs  IRecipesReadRepo.cs  IRecipesReader.cs  IRecipesSaveRepo.cs  IRecipesSaver.cs  IRecipesUpdateRepo.cs  IRecipesUpdater.cs  IngredientListExtensions.cs  UnitEnumExtensions.cs
src/CookingFrog.Domain/Model/: Ingredient.cs  Quantity.cs  Recipe.cs  RecipeSummary.cs  Step.cs  UnitEnum.cs
src/CookingFrog.Domain/Parsing/: IngredientParser.cs  ParseResult.cs  QuantityParser.cs  RecipeParser.cs  UnitParser.cs
src/CookingFrog.Infra/: CookingFrog.Infra.csproj  IStaticRecipesLoader.cs  RecipeImageAzUploader.cs  RecipeImageUploader.cs  RecipeSummaryTableEntity.cs  RecipeSummaryTableEntityToRecipeSummaryMapper.cs  RecipeTableEntity.cs  RecipeTableEntityToRecipeMapper.cs  RecipeToRecipeTableEntityMapper.cs  RecipesAzInitializer.cs  RecipesAzPersistRepo.cs  RecipesAzSaveRepo.cs  RecipesAzSaver.cs  RecipesAzUpdateRepo.cs  RecipesAzUpdater.cs  RecipesStaticTestRepo.cs  RecipesStaticTestRepo1.cs  RecipiesAzReadRepo.cs  RecipiesAzReader.cs  Registrations.cs  StaticRecipesLoader.cs
src/CookingFrog.MinimalApi/: CookingFrog.MinimalApi.csproj  WebApplicationMinimalAPIExtensions.cs
src/CookingFrog.MinimalApi/Properties/: launchSettings.json
src/CookingFrog.WebUI/CookingFrog.WebUI/: AuthorizationExtensions.cs  AzureStorageConfig.cs  CookingFrog.WebUI.csproj  FrogStorageExtensions.cs  GoogleAuthConfig.cs  GoogleAuthenticationExtensions.cs  Program.cs  SearchService.cs  ServerImageUploadService.cs  ServerRecipesReaderService.cs  ServerRecipesUpdaterService.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
src/CookingFrog.WebUI/CookingFrog.WebUI.Client/: ClientImageUploadService.cs  ClientRecipesReaderService.cs  ClientRecipesUpdaterService.cs  CookingFrog.WebUI.Client.csproj  IBrowserFile.cs  IImageUploadService.cs  IRecipesReaderService.cs  IRecipesUpdaterService.cs  ImageUploadService.cs  Program.cs  _Imports.razor
src/CookingFrog.WebUI/CookingFrog.WebUI.Client/Components/: ComponentStateDemo.razor  ComponentStateDemo.razor.cs  IngredientAddModal.razor  IngredientAddModal.razor.cs  IngredientDisplay.razor  IngredientDisplay.razor.cs  IngredientEdit.razor  IngredientEdit.razor.cs  NotesEdit.razor  QuantityDisplay.razor.cs  QuantityEdit.razor  QuantityEdit.razor.cs  StepAddModal.razor  StepAddModal.razor.cs  StepEdit.razor  StepEdit.razor.cs  TitleEdit.razor  TitleEdit.razor.cs  UnitEdit.razor  UnitEdit.razor.cs
src/CookingFrog.WebUI/CookingFrog.WebUI.Client/Mapping/: RecipeMappings.cs
src/CookingFrog.WebUI/CookingFrog.WebUI.Client/Models/: AddStepModel.cs  IngredientAddModel.cs  IngredientModel.cs  IngredientUpdateModel.cs  RecipeModel.cs  RecipeSummaryModel.cs  StepUpdateModel.cs
src/CookingFrog.WebUI/CookingFrog.WebUI.Client/Pages/: ImageUpload.razor  ImageUpload.razor.cs  IngredientAddModal.razor.cs  IngredientDisplay.razor.cs  IngredientEdit.razor.cs  QuantityDisplay.razor.cs  QuantityEdit.razor.cs  RecipeDetail.razor  RecipeDetail.razor.cs  StepAddModal.razor.cs  StepEdit.razor  StepEdit.razor.cs  TitleEdit.razor.cs  UnitEdit.razor.cs
src/CookingFrog.WebUI/CookingFrog.WebUI/Authorization/: SpecificLoginsHandler.cs  SpecificLoginsRequirement.cs  UserExtensions.cs
src/CookingFrog.WebUI/CookingFrog.WebUI/Components/: App.razor  IngredientAddModal.razor  IngredientAddModal.razor.cs  IngredientDisplay.razor  IngredientDisplay.razor.cs  IngredientEdit.razor  IngredientEdit.razor.cs  QuantityDisplay.razor  QuantityDisplay.razor.cs  QuantityEdit.razor  QuantityEdit.razor.cs  RecipeList.razor  RecipeList.razor.cs  Search.razor  Search.razor.cs  StepAddModal.razor  StepAddModal.razor.cs  StepEdit.razor  StepEdit.razor.cs  TitleEdit.razor  TitleEdit.razor.cs  UnitEdit.razor  UnitEdit.razor.cs  _Imports.razor
src/CookingFrog.WebUI/CookingFrog.WebUI/Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor  NavMenu.razor.css
src/CookingFrog.WebUI/CookingFrog.WebUI/Components/Models/: AddStepModel.cs  IngredientAddModel.cs  IngredientUpdateModel.cs  StepUpdateModel.cs
src/CookingFrog.WebUI/CookingFrog.WebUI/Components/Pages/: AfterLogin.razor  Login.razor  RecipeAdd.razor  Recipes.razor  (+5 more)
src/CookingFrog.WebUI/CookingFrog.WebUI/Configs/: AzureStorageConfig.cs
src/CookingFrog.WebUI/CookingFrog.WebUI/Models/: AddStepModel.cs  IngredientAddModel.cs  IngredientUpdateModel.cs  StepUpdateModel.cs
src/CookingFrog.WebUI/CookingFrog.WebUI/Properties/: launchSettings.json
src/CookingFrog.WebUI/CookingFrog.WebUI/wwwroot/: modals.js
test/CookingFrog.Domain.Tests/: CookingFrog.Domain.Tests.csproj  QuantityParserTests.cs  RecipeParserTests.cs
(+33 files in other folders)
