<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4fa753f5-dad8-4679-b56f-47b1cb518161</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
  <ProjectReference Include="..\..\CookingFrog.Domain\CookingFrog.Domain.csproj" />
    <ProjectReference Include="..\..\CookingFrog.Infra\CookingFrog.Infra.csproj" />
    <ProjectReference Include="..\..\CookingFrog.MinimalApi\CookingFrog.MinimalApi.csproj" />
    <ProjectReference Include="..\CookingFrog.WebUI.Client\CookingFrog.WebUI.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
  </ItemGroup>

</Project>
